## 1. import library

In [41]:
import pandas as pd

In [42]:
df = pd.read_excel('Step sheet - for buyer.xlsx',"4MW Nacelle",header=1)
df.head()

,Year,Job No.,Project No.,Item No.,MK Ver.,Vxx,Opert,Date,Time,WD,WKN
0,2022,1,SP51612,29099974,MK3E,NaN,1st,2019-12-19,12:48:00,Thur,WK51
1,2022,1,SP51612,29099974,MK3E,NaN,2nd,2019-12-19,17:36:00,Thur,WK51
2,2020,2,SP51612,29099974,MK3E,NaN,1st,2019-12-19,17:36:00,Thur,WK51
3,2022,1,SP51612,29099974,MK3E,NaN,3rd,2019-12-19,22:24:00,Thur,WK51
4,2022,2,SP51612,29099974,MK3E,NaN,2nd,2019-12-19,22:24:00,Thur,WK51

## 2. Sort by year

In [43]:
is_year = df.Year >= 2021

## 3. Check sort result

In [44]:
df[is_year]

,Year,Job No.,Project No.,Item No.,MK Ver.,Vxx,Opert,Date,Time,WD,WKN
0,2022,1,SP51612,29099974,MK3E,NaN,1st,2019-12-19,12:48:00,Thur,WK51
1,2022,1,SP51612,29099974,MK3E,NaN,2nd,2019-12-19,17:36:00,Thur,WK51
3,2022,1,SP51612,29099974,MK3E,NaN,3rd,2019-12-19,22:24:00,Thur,WK51
4,2022,2,SP51612,29099974,MK3E,NaN,2nd,2019-12-19,22:24:00,Thur,WK51
5,2022,3,SP51612,29099974,MK3E,NaN,1st,2019-12-19,22:24:00,Thur,WK51
...,...,...,...,...,...,...,...,...,...,...,...
21424,2021,1020,SP-59783,29230761,MK3E,NaN,5th,2021-08-26,12:00:00,Thursday,34
21425,2021,1020,SP-59783,29230761,MK3E,NaN,6th,2021-08-26,16:00:00,Thursday,34
21426,2021,1020,SP-59783,29230761,MK3E,NaN,7th,2021-08-26,20:00:00,Thursday,34
21427,2021,1020,SP-59783,29230761,MK3E,NaN,8th,2021-08-27,00:00:00,Friday,34
21428,2021,1020,SP-59783,29230761,MK3E,NaN,9th,2021-08-27,04:00:00,Friday,34

## 4. Handling datetime

In [45]:
import datetime as dt

In [46]:
#a = dt.datetime.today()

In [47]:
b = dt.datetime(2021,7,1)

In [48]:
df = df [ (df.Date > b) & (df.Opert =='7th') ]

In [49]:
df.head()

,Year,Job No.,Project No.,Item No.,MK Ver.,Vxx,Opert,Date,Time,WD,WKN
19302,2021,784,SP-58383,29104347,MK3E,NaN,7th,2021-07-02,00:00:00,Fri,26
19311,2021,785,SP-58383,29104347,MK3E,NaN,7th,2021-07-02,04:00:00,Fri,26
19320,2021,786,SP-55646,29099973,MK3E,NaN,7th,2021-07-02,08:00:00,Fri,26
19329,2021,787,SP-55646,29099973,MK3E,NaN,7th,2021-07-02,12:00:00,Fri,26
19338,2021,788,SP-58383,29104347,MK3E,NaN,7th,2021-07-02,16:00:00,Fri,26

In [50]:
df.dtypes

Year                    int64
Job No.                 int64
Project No.            object
Item No.                int64
MK Ver.                object
Vxx                   float64
Opert                  object
Date           datetime64[ns]
Time                   object
WD                     object
WKN                    object
dtype: object

In [51]:


df.Date.dt.date

19302    2021-07-02
19311    2021-07-02
19320    2021-07-02
19329    2021-07-02
19338    2021-07-02
            ...
21390    2021-08-26
21399    2021-08-26
21408    2021-08-26
21417    2021-08-26
21426    2021-08-26
Name: Date, Length: 237, dtype: object

## 5. Add a column D, only show date of the datetime

In [62]:
df.loc[:,'D'] = df.Date.dt.date+pd.DateOffset(-1)

## 6. Join BOM

In [63]:
bom = pd.read_excel('bom.xlsx',header = 0)

In [64]:
bom.head

<bound method NDFrame.head of     Item No.    mk        cp
0   10250500   MK3  29078586
1   29100029  MK3E  29157320
2   29230761  MK3E  29184616
3   29154623  MK3E  29184616
4   29104347  MK3E  29107155
..       ...   ...       ...
63  29221240  MK3E  29107155
64  29222341  MK3E  29107155
65  29226143  MK3E  29107155
66  29230072  MK3E  29107155
67  10250502   MK3  29078586

[68 rows x 3 columns]>

In [65]:

bom.head()

   Item No.    mk        cp
0  10250500   MK3  29078586
1  29100029  MK3E  29157320
2  29230761  MK3E  29184616
3  29154623  MK3E  29184616
4  29104347  MK3E  29107155

In [66]:
df3 = pd.merge(df,bom, how = 'left')

In [67]:
df3

,Year,Job No.,Project No.,Item No.,MK Ver.,Vxx,Opert,Date,Time,WD,WKN,D,mk,cp
0,2021,784,SP-58383,29104347,MK3E,NaN,7th,2021-07-02,00:00:00,Fri,26,2021-07-01,MK3E,29107155.0
1,2021,785,SP-58383,29104347,MK3E,NaN,7th,2021-07-02,04:00:00,Fri,26,2021-07-01,MK3E,29107155.0
2,2021,786,SP-55646,29099973,MK3E,NaN,7th,2021-07-02,08:00:00,Fri,26,2021-07-01,MK3E,29107155.0
3,2021,787,SP-55646,29099973,MK3E,NaN,7th,2021-07-02,12:00:00,Fri,26,2021-07-01,MK3E,29107155.0
4,2021,788,SP-58383,29104347,MK3E,NaN,7th,2021-07-02,16:00:00,Fri,26,2021-07-01,MK3E,29107155.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,2021,1016,SP-59783,29230761,MK3E,NaN,7th,2021-08-26,04:00:00,Thursday,34,2021-08-25,MK3E,29184616.0
233,2021,1017,SP-59783,29230761,MK3E,NaN,7th,2021-08-26,08:00:00,Thursday,34,2021-08-25,MK3E,29184616.0
234,2021,1018,SP-59783,29230761,MK3E,NaN,7th,2021-08-26,12:00:00,Thursday,34,2021-08-25,MK3E,29184616.0
235,2021,1019,SP-59783,29230761,MK3E,NaN,7th,2021-08-26,16:00:00,Thursday,34,2021-08-25,MK3E,29184616.0
236,2021,1020,SP-59783,29230761,MK3E,NaN,7th,2021-08-26,20:00:00,Thursday,34,2021-08-25,MK3E,29184616.0

## 7.Drop some columns

In [68]:
df3 = df3.drop(df3.columns[5] , axis=1) 

df3.head()

,Year,Job No.,Project No.,Item No.,MK Ver.,Opert,Date,Time,WD,WKN,D,mk,cp
0,2021,784,SP-58383,29104347,MK3E,7th,2021-07-02,00:00:00,Fri,26,2021-07-01,MK3E,29107155.0
1,2021,785,SP-58383,29104347,MK3E,7th,2021-07-02,04:00:00,Fri,26,2021-07-01,MK3E,29107155.0
2,2021,786,SP-55646,29099973,MK3E,7th,2021-07-02,08:00:00,Fri,26,2021-07-01,MK3E,29107155.0
3,2021,787,SP-55646,29099973,MK3E,7th,2021-07-02,12:00:00,Fri,26,2021-07-01,MK3E,29107155.0
4,2021,788,SP-58383,29104347,MK3E,7th,2021-07-02,16:00:00,Fri,26,2021-07-01,MK3E,29107155.0

##  8. Write dataframe to excel

In [70]:
df3.to_excel('plan.xlsx')